<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
      <header class="header">
        <h1 id="h1a">Lab 1 - Chat</h1>
      </header>

      <div id="login-form">
        <p>
          Name
          <input>
          Room
          <input>
          <button>Enter</button>
        </p>
      </div>

    <!-- -------------------------- -->
    <div class="chat-container">
      <div class="chat-title">
        Room 1
      </div>

      <div class="chat-list" scrolling="yes">
        <div class="message-container">
          <div class="message-username">Max</div>
          <p>
            Hola què tal estàs?
          </p>
        </div>
        <div class="message-container">
          <div class="message-username">Me</div>
          <p>
            Muy bien, i tu?
          </p>
        </div>
        <div class="message-container">
          <div class="message-username">Max</div>
          <p>
            Hola què tal estàs?
          </p>
        </div>
        <div class="message-container">
          <div class="message-username">Me</div>
          <p>
            Muy bien, i tu?
          </p>
        </div>
        <div class="message-container">
          <div class="message-username">Max</div>
          <p>
            Hola què tal estàs?
          </p>
        </div>
        <div class="message-container">
          <div class="message-username">Me</div>
          <p>
            Muy bien, i tu?
          </p>
        </div>
        <div class="message-container">
          <div class="message-username">Me</div>
          <p>
            Muy bien, i tu?
          </p>
        </div>
      </div>

      <footer>
        <div class="chat-form">
          <input 
            id="sendMessageInput" 
            placeholder="Write a message"
            autocomplete="off">
          <button id="sendMessageButton">
            Send
          </button>
        </div>
      </footer>
    </div>
    <script src="./code.js"></script>
  </body>
  </html>